## The Apache Commons Logging configuration file.
## The priority property set this property file as the main file in cases where
## more than one property file is located on the classpath.
## The weblogic.logging.commons.LogFactory is a logging implementation the writes 
## its output to the WLS Logging Subsystem.
## The class must be set as a project dependency or available elsewhere on the classpath.
priority=1
org.apache.commons.logging.LogFactory=weblogic.logging.commons.LogFactoryImpl

