##
## This file contains configuration settings for the EventService and 
## its associated Event Handlers
##

##
## The following section contains Properties used by the Event dispatcher 
## Change the setting values to match your OER deployment
## Do not add or remove properties from this section
##

oer.uri = http://localhost:7102/oer/services/FlashlineRegistry
oer.username = admin
oer.password = welcome1
oer.numberOfConnections = 3

##
## All sections below this point relate an OER event to a custom class that will handle the event.
##

## For a list of available OER Events types refer to the eventService.wsdl
## Events types are contained in namespace http://www.bea.com/aler/events 
## For example the AssetAccepted event is represented by the entry
## <xs:element name="AssetAccepted" substitutionGroup="commonEvents:ExtendedData" type="alerEvents:AssetAccepted"/>
## 
## To add a new Handler section create a new property with the name 
## event.NEW_EVENT where NEW_EVENT is the name of an Event element from the wsdl as described above.
## Set the value of the property to the new custom class that handles the event type.
## for example   event.AssetAccepted = com.example.eventhandlers.AssetAcceptedHandler
## This is the only required entry for handling a new type of event.
## Any other properties added to a section can be utilized in the implementation of the handler class if desired.
## Create a new custom Handler Java class for the new Event Type that implements the EventHandler interface 
## Place the new class in the the com.example.eventhandlers package
## When the handler service receives a event from OER it will find the matching event handler
## configured below and dynamically load the associated class and invoke its process method.

   

#
# Properties for "AssetSubmission" Event Handler
#
event.AssetSubmission = com.example.eventhandlers.AssetSubmissionHandler
event.AssetSubmission.acceptor = admin



#
# Properties for "AssetAccepted" Event Handler
#
event.AssetAccepted = com.example.eventhandlers.AssetAcceptedHandler
event.AssetAccepted.assignee = architect


#
# Properties for "RelatedAssetRegister" Event Handler
#
event.RelatedAssetRegister = com.example.eventhandlers.RelatedAssetRegisterHandler
