#
# Properties used by all Event handlers
#
oer.uri = http://localhost:7102/oer/services/FlashlineRegistry
oer.username = admin
oer.password = welcome1
oer.numberOfConnections = 3


#
# Properties for "AssetSubmission" Event Handler
#
event.AssetSubmission = com.example.eventhandlers.AssetSubmissionHandler
event.AssetSubmission.acceptor = admin




#
# Properties for "AssetAccepted" Event Handler
#
event.AssetAccepted = com.example.eventhandlers.AssetAcceptedHandler
event.AssetAccepted.assignee = architect


#
# Properties for "AssetRegistered" Event Handler
#
event.RelatedAssetRegister = com.example.eventhandlers.RelatedAssetRegisterHandler
